<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?scenebuilder-stylesheet /css/styles.css?>

<VBox alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="sample.Controller">
    <stylesheets><URL value="@/css/Styles.css" /></stylesheets>
    <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS" />
    <HBox>
        <TextField fx:id="textField" onAction="#sendMsg" promptText="Введите сообщение..." HBox.hgrow="ALWAYS">
         <font>
            <Font name="Bell MT" size="12.0" />
         </font></TextField>
        <Button fx:id="btn" onAction="#sendMsg" text="SEND" />
    </HBox>
</VBox>
